{
  "Slack": {
    "Token": "",
    "TimeoutSeconds": 60,
    "UserAgent": "SlackCLI/2.0 (+https://redbit.com)",
    "BaseUri": "https://slack.com/api/",
    "ClientId": "9409392561.10390862549536",
    "ClientSecret": "bea35e84aa5d09e0deda93f79be0803a",
    "Scopes": ["channels:history", "channels:read", "files:read", "groups:history", "groups:read", "users:read"],
    "CallbackPort": 8765,
    "CallbackTimeoutSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
